---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    {% include head.html %}
</head>

<style>
.project {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 11rem;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15);
          box-shadow: 0 1px 1px 0 rgba(31, 35, 46, 0.15);
}

.project:hover {
  -webkit-transform: translate(0px, -2px);
      -ms-transform: translate(0px, -2px);
          transform: translate(0px, -2px);
  -webkit-box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
          box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
}

.project .project-thumbnail {
  width: 45%;
  max-width: 100%;
  min-height: 11rem;
  -webkit-background-size: cover;
          background-size: cover;
  /* background-position: 50% 50%; */
}

.project .project-thumbnail img {
  width: 100%;
  height: 100%;
}

.project .project-content {
  padding: 1rem;
  width: 55%;
}

.project .project-content .project-date,
.project .project-content .project-words {
  font-size: 14px;
}

.project-content .project-title a {
  font-family: 'PT Serif', serif;
  text-decoration: none;
  color: #263959;
}

.project-content p {
  font: 16px arial, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

.project-content .project-tag{
  display: inline-block;
  font: 10px 'Roboto', sans-serif;
  border: 1px #888 solid;
  line-height: 1;
  border-radius: 8px;
  padding: 3px;
  margin: 1px;
}
.project-content .project-tag:hover {
  color: #000;
  text-decoration: underline;
}
</style>

<body>
    {% include nav.html %}
    <!-- Header -->
    <header class="header" role="banner">
        <div class="wrapper animated fadeIn">
            <div class="content">
                <div class="post-title">
                    <h1>{{ page.title }}</h1>
                    <a class="btn zoombtn" href="{{site.url}}">
                        <i class="fa fa-home"></i>
                    </a>
                </div>
                <div class="post-list">
                    <ul>
                        {% for project in site.data.projects %} 
                        <li class="wow fadeInLeft" data-wow-duration="1.5s">
                            {% if project.display == "block" %}
                            <article class="project" style="height: 250px;">
                            {% else %}
                            <article class="project" style="height: 100px;">
                            {% endif %}
                                <div class="project-content">
                                    <a>{{project.title | upcase }}</a> <br>
                                    <span class="project-date">
                                    {{project.date.start | date: '%Y %b'}} - {{project.date.end | date: '%Y %b'}}
                                    </span>
                                    <p>{{ project.description | strip_html | truncatewords: 40, "..." }}</p>
                                    <span>
                                    {% for tag in project.tags %}
                                    <span class="project-tag">{{ tag }}</span>
                                    {% unless forloop.last %}{% endunless %}
                                    {% endfor %}
                                    </span>
                                    {% if project.has_link %}
                                    <br>
                                    <a href="{{ project.link }}" class="btn zoombtn">Read More</a>
                                    {% endif %} 
                                </div>
                                {% if project.has_thumbnail %}
                                <div class="project-thumbnail">
                                    <img src={{project.thumbnail}}
                                    onmouseover="this.src='{{project.detail_thumbnail}}';" 
                                    onmouseout="this.src='{{project.thumbnail}}';"/>
                                </div>
                                {% else %}
                                <div class="project-thumbnail">
                                    <!-- <img src=http://placehold.it/100x100
                                    onmouseover="this.src='http://placehold.it/100x100';" 
                                    onmouseout="this.src='http://placehold.it/100x100';"/> -->
                                </div>
                                {% endif %}
                            </article>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </header>
    {% include scripts.html %}
    <script src="{{ site.url }}/assets/js/wow.min.js"></script>
    <script type="text/javascript">(new WOW).init();</script>
</body>
</html>
